MONGO_URI=mongodb+srv://julianne:mypassword123@cluster0.ttxswq0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
EMAIL_USER=sxtsodaphane@gmail.com
EMAIL_PASS=kscf yqse vnzm eqkr
